<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Authentication Failed</title>
  <style>
    @import url("/basic.css");
  </style>
</head>
<body>
<div class="main">
  <div class="content error">
    <div class="content-lead">
      <h1>Looks like ...</h1>
      <p>
        Something went wrong. Best you try again.<br><br>
        When that doesn't do it then please contact our support:
        <a href="mailto:support@uplink-slack.io">support@open-convo.io</a>
      </p>
    </div>
    <div class="content-extra">

    </div>
  </div>
</div>
</body>
</html>
